{ id: 36393624,
  displayName: 'Greensky Bluegrass with Billy Strings at Red Rocks Amphitheatre (September 15, 2019)',
  type: 'Concert',
  uri: 'http://www.songkick.com/...',
  status: 'ok',
  popularity: 0.008494,
  start:
    { date: '2019-09-15',
      datetime: '2019-09-15T17:00:00-0600',
      time: '17:00:00' },
  performance:
    [ { id: 69385214,
        displayName: 'Greensky Bluegrass',
        billing: 'headline',
        billingIndex: 1,
        artist: [Object] },
      { id: 69385219,
        displayName: 'Billy Strings',
        billing: 'support',
        billingIndex: 2,
        artist: [Object] } ],
  ageRestriction: null,
  flaggedAsEnded: false,
  venue:
    { id: 591,
      displayName: 'Red Rocks Amphitheatre',
      uri: 'http://www.songkick.com/...',
      metroArea:
        { displayName: 'Denver',
          country: [Object],
          state: [Object],
          id: 6404,
          uri: 'http://www.songkick.com/...' },
          lat: 39.68001,
          lng: -105.19724 },
  location: { city: 'Morrison, CO, US', lat: 39.68001, lng: -105.19724 } }